﻿MetaDating.swf Movie Report
----------------------------

Metadata
--------
Bytes         Value
----------    -----
       711    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-02-07T17:02:30+01:00</xmp:CreateDate> <xmp:MetadataDate>2013-03-12T19:55:28+01:00</xmp:MetadataDate> <xmp:ModifyDate>2013-03-12T19:55:28+01:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:096DC2930A2068118A6DA86BC1C506A3</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:096DC2930A2068118A6DA86BC1C506A3</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:F77F1174072068118083E27F416AB5DB</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:01801174072068118A6DA86BC1C506A3</stRef:instanceID> <stRef:documentID>xmp.did:F77F1174072068118083E27F416AB5DB</stRef:documentID> <stRef:originalDocumentID>xmp.did:F77F1174072068118083E27F416AB5DB</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         604189         604189    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             52          1022                218311

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
bg_endscreen                                   0             0                     0
bg_player_big                                  0             0                     0
bg_player_small                                0             0                     0
bg_startclip                                  23             0                     0
start_btn                                     21            31                     0
btn_again                                      0             0                     0
btn_checkFiles                                 0             0                     0
btn_close                                      0             0                     0
<Path>                                        62             0                     0
X                                              0            28                     0
btn_debug                                      0             0                     0
btn_fullscreen                                 0             0                     0
btn_invisiblePauseToggle                      23             0                     0
btn_pause                                     23             0                     0
dfsf                                           0             0                     0
btn_pausePlayer                                0             0                     0
btn_playPlayer                                 0             0                     0
btn_reload                                     0             0                     0
<Path>_0                                      62             0                     0
R                                              0            28                     0
btn_restart                                    0           100                     0
btn_restart_different                         21           200                     0
btn_start                                      0             0                     0
btn_stop                                       0             0                     0
btn_volume_off                                 0             0                     0
btn_volume_on                                  0             0                     0
claim_bkg                                      0             0                     0
ComboBox                                       0             0                     0
focusRectSkin                                 62             0                     0
ComboBox_upSkin                               71             0                     0
ComboBox_disabledSkin                        185             0                     0
ComboBox_overSkin                             71             0                     0
ComboBox_downSkin                            105             0                     0
TextInput                                      0             0                     0
List                                           0             0                     0
Component_avatar                              23             0                     0
CellRenderer                                   0             0                     0
CellRenderer_disabledSkin                     63             0                     0
CellRenderer_downSkin                          0             0                     0
CellRenderer_overSkin                          0             0                     0
CellRenderer_upSkin                            0             0                     0
CellRenderer_selectedDisabledSkin             78             0                     0
CellRenderer_selectedDownSkin                  0             0                     0
CellRenderer_selectedOverSkin                 36             0                     0
CellRenderer_selectedUpSkin                   36             0                     0
List_skin                                     43             0                     0
ScrollBar                                      0             0                     0
ScrollTrack_skin                              53             0                     0
ScrollArrowUp_downSkin                        77             0                     0
ScrollArrowDown_downSkin                      76             0                     0
ScrollThumb_downSkin                         113             0                     0
ScrollArrowDown_overSkin                      76             0                     0
ScrollThumb_overSkin                         111             0                     0
ScrollArrowUp_overSkin                        76             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollThumb_upSkin                           113             0                     0
ScrollArrowDown_upSkin                        76             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowUp_disabledSkin                    76             0                     0
ScrollBar_thumbIcon                           51             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     29             0                     0
ScrollArrowUp_icon                             0             0                     0
SliderThumb_disabledSkin                      52             0                     0
SliderThumb_downSkin                          39             0                     0
SliderThumb_overSkin                          66             0                     0
SliderThumb_upSkin                            35             0                     0
SliderTick_skin                               17             0                     0
SliderTrack_disabledSkin                      69             0                     0
SliderTrack_skin                              59             0                     0
sliderSlideYellow                             35             0                     0
TextArea_disabledSkin                         77             0                     0
TextArea_upSkin                               67             0                     0
TextInput_disabledSkin                         0             0                     0
TextInput_upSkin                               0             0                     0
<Path>                                        62             0                     0
<Path>_0                                      62             0                     0
<Path>_1                                       0             0                     0
R                                              0            28                     0
S                                              0             0                     0
X                                              0            28                     0
<Path>_1                                       0             0                     0
S                                              0             0                     0
<Path>                                        62             0                     0
<Path>_1                                       0             0                     0
<Path>_2                                       0             0                     0
R                                              0            28                     0
S                                              0             0                     0
X                                              0            28                     0
loading_banner                                 0            32                     0
mc_textfield                                   0            98                     0
screen_endOfVideo                             23             0                     0
sliderSlideGreen                               0             0                     0
Slider                                         0             0                     0
Symbol 1                                       0             0                     0
TextArea                                       0             0                     0
UIScrollBar                                    0             0                     0
fl.core.ComponentShim                          0             0                     0
fl.video.FLVPlayback dependency 1             19             0                     0
fl.video.FLVPlayback dependency 2            783             0                     0
fl.video.FLVPlayback                           0             0                     0
fl.video.Icon                                  0             0                     0
fl.controls.Button                             0             0                     0

Font Name              Bytes         Characters
-------------------    ----------    ----------
Helvetica                  124198     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƀƂƃƆƉƋƌƍƎƏƐƑƒƖƗƚƛƝƞƟƠơƦƧƨƩƮƯưƱƵƶƷƸƹƻǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǷǸǹǺǻǼǽǾǿȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟȠȦȧȨȩȪȫȬȭȮȯȰȱȲȳȷȸȹȺȻȼȽȾɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏɐɑɔɛɡɪɵʃʊˆˇˉˊˋˍː˘˙˚˛˜˝ʹ͵ͺͻͼͽ;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώϲЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџѢѣѤѥѦѧѨѩѪѫѬѭѰѱѲѳѴѵѶѷѸѹҐґҒғҖҗҘҙҚқҜҝҠҡҢңҤҥҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿӀӁӂӇӈ฿ḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḰḱḲḳḴḵḶḷḸḹḺḻḼḽḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏẐẑẒẓẔẕẖẗẘẙẚẛẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏἐἑἒἓἔἕἘἙἚἛἜἝἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿὀὁὂὃὄὅὈὉὊὋὌὍὐὑὒὓὔὕὖὗὙὛὝὟὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯὰάὲέὴήὶίὸόὺύὼώᾀᾁᾂᾃᾄᾅᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟᾠᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯᾰᾱᾲᾳᾴᾶᾷᾸᾹᾺΆᾼ᾽ι᾿῀῁ῂῃῄῆῇῈΈῊΉῌ῍῎῏ῐῑῒΐῖῗῘῙῚΊ῝῞῟ῠῡῢΰῤῥῦῧῨῩῪΎῬ῭΅`ῲῳῴῶῷῸΌῺΏῼ´῾           ​‌‍‎‏‐‑‒–—―‖‗‘’‚‛“”„‟†‡•‣․‥…‧  ‪‫‬‭‮ ‰‱′″‴‵‶‷‸‹›※‼‽‾‿⁀⁁⁂⁃⁄⁅⁆⁇⁈⁉⁊⁋⁌⁍⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗⁘⁙⁚⁛⁜⁝⁞ ⁠⁡⁢⁣⁪⁫⁬⁭⁮⁯⁴ⁿ₁₂₃₄₠₡₢₣₤₥₦₧₨₩₫€₭₮₱₲₳₴₵℀℁ℂ℃℄℅℆℉ℍ№℗ℙℚ℠℡™Ω℧℩KÅℲ℺℻⅁⅂⅃⅄⅋⅍ⅎ⅟ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿↃ∂∇∏∑√∞∫≠≤≥─━│┃┌┏┐┓└┗┘┛█♪꜀꜁꜂꜃꜄꜅꜆꜇꜈꜉꜊꜋꜌꜍꜎꜏꜐꜑꜒꜓꜔꜕꜖ꜗꜘꜙꜚ꜠꜡ﾡﾤﾧ
AndaleMono                    621    adgilno
Helvetica-Bold Bold        124753     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƀƂƃƆƉƋƌƍƎƏƐƑƒƖƗƚƛƝƞƟƠơƦƧƨƩƮƯưƱƵƶƷƸƹƻǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǷǸǹǺǻǼǽǾǿȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟȠȦȧȨȩȪȫȬȭȮȯȰȱȲȳȷȸȹȺȻȼȽȾɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏɐɑɔɛɡɪɵʃʊˆˇˉˊˋˍː˘˙˚˛˜˝ʹ͵ͺͻͼͽ;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώϲЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџѢѣѤѥѦѧѨѩѪѫѬѭѰѱѲѳѴѵѶѷѸѹҐґҒғҖҗҘҙҚқҜҝҠҡҢңҤҥҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿӀӁӂӇӈ฿ḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḰḱḲḳḴḵḶḷḸḹḺḻḼḽḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏẐẑẒẓẔẕẖẗẘẙẚẛẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏἐἑἒἓἔἕἘἙἚἛἜἝἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿὀὁὂὃὄὅὈὉὊὋὌὍὐὑὒὓὔὕὖὗὙὛὝὟὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯὰάὲέὴήὶίὸόὺύὼώᾀᾁᾂᾃᾄᾅᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟᾠᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯᾰᾱᾲᾳᾴᾶᾷᾸᾹᾺΆᾼ᾽ι᾿῀῁ῂῃῄῆῇῈΈῊΉῌ῍῎῏ῐῑῒΐῖῗῘῙῚΊ῝῞῟ῠῡῢΰῤῥῦῧῨῩῪΎῬ῭΅`ῲῳῴῶῷῸΌῺΏῼ´῾           ​‌‍‎‏‐‑‒–—―‖‗‘’‚‛“”„‟†‡•‣․‥…‧  ‪‫‬‭‮ ‰‱′″‴‵‶‷‸‹›※‼‽‾‿⁀⁁⁂⁃⁄⁅⁆⁇⁈⁉⁊⁋⁌⁍⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗⁘⁙⁚⁛⁜⁝⁞ ⁠⁡⁢⁣⁪⁫⁬⁭⁮⁯⁴ⁿ₁₂₃₄₠₡₢₣₤₥₦₧₨₩₫€₭₮₱₲₳₴₵℀℁ℂ℃℄℅℆℉ℍ№℗ℙℚ℠℡™Ω℧℩KÅℲ℺℻⅁⅂⅃⅄⅋⅍ⅎ⅟ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿↃ∂∇∏∑√∞∫≠≤≥─━│┃┌┏┐┓└┗┘┛█♪꜀꜁꜂꜃꜄꜅꜆꜇꜈꜉꜊꜋꜌꜍꜎꜏꜐꜑꜒꜓꜔꜕꜖ꜗꜘꜙꜚ꜠꜡ﾡﾤﾧ

ActionScript Bytes    Location
------------------    --------
                93    Scene 1:Frame 1:fl.video.flvplayback_internal
               367    Scene 1:Frame 1:fl.managers.IFocusManagerComponent
               421    Scene 1:Frame 1:fl.controls.listClasses.ICellRenderer
               548    Scene 1:Frame 1:fl.controls.listClasses.ListData
               309    Scene 1:Frame 1:fl.video.CuePointType
               500    Scene 1:Frame 1:fl.video.VideoPlayerState
               887    Scene 1:Frame 1:fl.video.ControlData
              4689    Scene 1:Frame 1:fl.video.CuePointManager
             30697    Scene 1:Frame 1:fl.video.UIManager
               568    Scene 1:Frame 1:fl.video.INCManager
               548    Scene 1:Frame 1:fl.managers.IFocusManager
               414    Scene 1:Frame 1:fl.core.InvalidationType
              1168    Scene 1:Frame 1:ProjectCalc
              3865    Scene 1:Frame 1:CgenCalc
               345    Scene 1:Frame 1:fl.data.SimpleCollectionItem
               510    Scene 1:Frame 1:fl.video.VideoState
               414    Scene 1:Frame 1:fl.video.QueuedCommand
              1738    Scene 1:Frame 1:fl.managers.StyleManager
              1095    Scene 1:Frame 1:Utils
               292    Scene 1:Frame 1:fl.controls.ScrollBarDirection
               287    Scene 1:Frame 1:fl.events.InteractionInputType
               285    Scene 1:Frame 1:fl.controls.SliderDirection
               287    Scene 1:Frame 1:fl.events.SliderEventClickTarget
               286    Scene 1:Frame 1:fl.controls.ScrollPolicy
               423    Scene 1:Frame 1:fl.events.DataChangeType
               329    Scene 1:Frame 1:fl.controls.ButtonLabelPlacement
               212    Scene 1:Frame 1:fl.video.IVPEvent
               350    Scene 1:Frame 1:fl.video.ParseResults
              2390    Scene 1:Frame 1:fl.video.SMILManager
              1160    Scene 1:Frame 1:fl.video.FPADManager
               290    Scene 1:Frame 1:fl.managers.IFocusManagerGroup
              1062    Scene 1:Frame 1:SoundPlayer
               284    Scene 1:Frame 1:fl.video.VideoScaleMode
               402    Scene 1:Frame 1:fl.video.VideoAlign
              1958    Scene 1:Frame 1:ProjectObject
              2221    Scene 1:Frame 1:CgenObject
               515    Scene 1:Frame 1:fl.video.ConnectClient
               331    Scene 1:Frame 1:fl.video.ReconnectClient
               505    Scene 1:Frame 1:fl.video.VideoPlayerClient
              3469    Scene 1:Frame 1:com.greensock.core.TweenCore
               568    Scene 1:Frame 1:com.greensock.core.PropTween
               183    Scene 1:Frame 1:Officina
               189    Scene 1:Frame 1:OfficinaBook
               347    Scene 1:Frame 1:LadEvent
               547    Scene 1:Frame 1:UtilEvent
               537    Scene 1:Frame 1:fl.events.ComponentEvent
               647    Scene 1:Frame 1:fl.events.DataChangeEvent
               520    Scene 1:Frame 1:fl.events.ScrollEvent
               495    Scene 1:Frame 1:fl.video.LayoutEvent
               389    Scene 1:Frame 1:fl.video.SoundEvent
               689    Scene 1:Frame 1:fl.events.ListEvent
               672    Scene 1:Frame 1:fl.events.SliderEvent
              2465    Scene 1:Frame 1:fl.video.VolumeBarAccImpl
              2955    Scene 1:Frame 1:fl.video.SeekBarAccImpl
              1076    Scene 1:Frame 1:fl.video.VideoError
              5933    Scene 1:Frame 1:fl.video.NCManager
              5005    Scene 1:Frame 1:fl.managers.FocusManager
              1004    Scene 1:Frame 1:fl.video.VideoEvent
               499    Scene 1:Frame 1:fl.video.MetadataEvent
              4575    Scene 1:Frame 1:com.greensock.TweenLite
              1141    Scene 1:Frame 1:com.greensock.core.SimpleTimeline
              1491    Scene 1:Frame 1:FileLoaderUtils
              2218    Scene 1:Frame 1:fl.data.DataProvider
               472    Scene 1:Frame 1:fl.video.AutoLayoutEvent
               448    Scene 1:Frame 1:fl.video.VideoProgressEvent
               354    Scene 1:Frame 1:fl.video.SkinErrorEvent
             14956    Scene 1:Frame 1:fl.video.VideoPlayer
               236    Scene 1:Frame 1:BtnClose
               240    Scene 1:Frame 1:BtnReload
               245    Scene 1:Frame 1:bgPlayerBig
               249    Scene 1:Frame 1:bgPlayerSmall
               236    Scene 1:Frame 1:btnAgain
               249    Scene 1:Frame 1:btnFullscreen
               271    Scene 1:Frame 1:btnInvisiblePauseToggle
               252    Scene 1:Frame 1:btnPausePlayer
               249    Scene 1:Frame 1:btnPlayPlayer
               243    Scene 1:Frame 1:btnRestart
               263    Scene 1:Frame 1:btnRestartDifferent
               236    Scene 1:Frame 1:btnStop
               247    Scene 1:Frame 1:btnVolumeOff
               245    Scene 1:Frame 1:btnVolumeOn
             13677    Scene 1:Frame 1:fl.video.FLVPlayback
              5475    Scene 1:Frame 1:fl.core.UIComponent
               298    Scene 1:Frame 1:CellRenderer_disabledSkin
               289    Scene 1:Frame 1:CellRenderer_downSkin
               289    Scene 1:Frame 1:CellRenderer_overSkin
               316    Scene 1:Frame 1:CellRenderer_selectedDisabledSkin
               307    Scene 1:Frame 1:CellRenderer_selectedDownSkin
               307    Scene 1:Frame 1:CellRenderer_selectedOverSkin
               302    Scene 1:Frame 1:CellRenderer_selectedUpSkin
               285    Scene 1:Frame 1:CellRenderer_upSkin
               263    Scene 1:Frame 1:ClaimBkg
               289    Scene 1:Frame 1:ComboBox_disabledSkin
               280    Scene 1:Frame 1:ComboBox_downSkin
               280    Scene 1:Frame 1:ComboBox_overSkin
               276    Scene 1:Frame 1:ComboBox_upSkin
               263    Scene 1:Frame 1:List_skin
               261    Scene 1:Frame 1:Load_mc
               303    Scene 1:Frame 1:McTextfield
              7806    Scene 1:Frame 1:MetaDating
               304    Scene 1:Frame 1:ScrollArrowDown_disabledSkin
               296    Scene 1:Frame 1:ScrollArrowDown_downSkin
               296    Scene 1:Frame 1:ScrollArrowDown_overSkin
               291    Scene 1:Frame 1:ScrollArrowDown_upSkin
               300    Scene 1:Frame 1:ScrollArrowUp_disabledSkin
               291    Scene 1:Frame 1:ScrollArrowUp_downSkin
               291    Scene 1:Frame 1:ScrollArrowUp_overSkin
               287    Scene 1:Frame 1:ScrollArrowUp_upSkin
               285    Scene 1:Frame 1:ScrollBar_thumbIcon
               287    Scene 1:Frame 1:ScrollThumb_downSkin
               287    Scene 1:Frame 1:ScrollThumb_overSkin
               282    Scene 1:Frame 1:ScrollThumb_upSkin
               278    Scene 1:Frame 1:ScrollTrack_skin
               296    Scene 1:Frame 1:SliderThumb_disabledSkin
               287    Scene 1:Frame 1:SliderThumb_downSkin
               287    Scene 1:Frame 1:SliderThumb_overSkin
               282    Scene 1:Frame 1:SliderThumb_upSkin
               276    Scene 1:Frame 1:SliderTick_skin
               296    Scene 1:Frame 1:SliderTrack_disabledSkin
               278    Scene 1:Frame 1:SliderTrack_skin
               289    Scene 1:Frame 1:TextArea_disabledSkin
               276    Scene 1:Frame 1:TextArea_upSkin
               291    Scene 1:Frame 1:TextInput_disabledSkin
               278    Scene 1:Frame 1:TextInput_upSkin
               270    Scene 1:Frame 1:bgEndscreen
               295    Scene 1:Frame 1:bgStartclip
               263    Scene 1:Frame 1:btnPause
               254    Scene 1:Frame 1:fl.core.ComponentShim
               271    Scene 1:Frame 1:focusRectSkin
               340    Scene 1:Frame 1:screenEndOfVideo
               256    Scene 1:Frame 1:fl.video.Icon
              5997    Scene 1:Frame 1:Player
               803    Scene 1:Frame 1:XMLload
              1984    Scene 1:Frame 1:Debug
              1489    Scene 1:Frame 1:Claim
              6928    Scene 1:Frame 1:fl.controls.ComboBox
              3617    Scene 1:Frame 1:fl.controls.ScrollBar
              3751    Scene 1:Frame 1:fl.controls.Slider
              5363    Scene 1:Frame 1:fl.controls.TextArea
              3431    Scene 1:Frame 1:fl.controls.TextInput
              4019    Scene 1:Frame 1:fl.containers.BaseScrollPane
              2031    Scene 1:Frame 1:fl.controls.BaseButton
              2574    Scene 1:Frame 1:fl.controls.UIScrollBar
              5734    Scene 1:Frame 1:fl.controls.SelectableList
              3184    Scene 1:Frame 1:fl.controls.LabelButton
              4147    Scene 1:Frame 1:fl.controls.List
              1333    Scene 1:Frame 1:fl.controls.listClasses.CellRenderer
              1150    Scene 1:Frame 1:fl.controls.Button

Bitmap                               Compressed    Original      Compression
---------------------------------    ----------    ----------    -----------
button_volume_on.jpg                        804          5328    Imported JPEG=102
button_volume_off.jpg                       577          5328    Imported JPEG=102
button_stop.jpg                             606          5328    Imported JPEG=102
button_play.jpg                             569          5328    Imported JPEG=102
button_pause.jpg                            754          5328    Imported JPEG=102
button_fullscreen.jpg                       891          5328    Imported JPEG=102
bg_player_small.jpg                         333         85824    Imported JPEG=102
bg_player_big.jpg                           399        122832    Imported JPEG=102
test_endscreen.jpg                       122077       2252000    Imported JPEG=102
fl.video.FLVPlayback dependency 3           761                  



