{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;\red172\green136\blue91;\red155\green112\blue63;
\red143\green157\blue106;\red95\green90\blue96;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22660\viewh13540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 				\cf3 \ul \ulc3 <\cf4 \ulc4 object classid\cf3 \ulc3 =\cf5 \ulc5 "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" \cf4 \ulc4 width\cf3 \ulc3 =\cf5 \ulc5 "1000" \cf4 \ulc4 height\cf3 \ulc3 =\cf5 \ulc5 "563" \cf4 \ulc4 id\cf3 \ulc3 =\cf5 \ulc5 "MetaDating" \cf4 \ulc4 align\cf3 \ulc3 =\cf5 \ulc5 "middle"\cf3 \ulc3 >\cf0 \ulnone \
\cf2 					\cf6 <!--[if !IE]>-->\cf0 \
\cf2 					\cf3 <\cf4 object type\cf3 =\cf5 "application/x-shockwave-flash" \cf4 data\cf3 =\cf5 "../werbespotgenerator_online/MetaDating.swf" \cf4 width\cf3 =\cf5 "1000" \cf4 height\cf3 =\cf5 "563"\cf3 >\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "movie" \cf4 value\cf3 =\cf5 "../werbespotgenerator_online/MetaDating.swf" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "quality" \cf4 value\cf3 =\cf5 "high" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "bgcolor" \cf4 value\cf3 =\cf5 "#000000" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "play" \cf4 value\cf3 =\cf5 "true" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "loop" \cf4 value\cf3 =\cf5 "false" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "wmode" \cf4 value\cf3 =\cf5 "window" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "scale" \cf4 value\cf3 =\cf5 "showall" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "menu" \cf4 value\cf3 =\cf5 "false" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "devicefont" \cf4 value\cf3 =\cf5 "false" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "salign" \cf4 value\cf3 =\cf5 "" \cf3 />\cf0 \
\cf2 						\cf3 <\cf4 param name\cf3 =\cf5 "allowScriptAccess" \cf4 value\cf3 =\cf5 "sameDomain" \cf3 />\cf0 \
\cf2 					\cf6 <!--<![endif]-->\cf0 \
\cf2 						\cf3 <\cf4 a href\cf3 =\cf5 "http://www.adobe.com/go/getflash"\cf3 >\cf0 \
\cf2 							\cf3 <\cf4 img src\cf3 =\cf5 "http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" \cf4 alt\cf3 =\cf5 "Get Adobe Flash player" \cf3 />\cf0 \
\cf2 						\cf3 </\cf4 a\cf3 >\cf0 \
\cf2 					\cf6 <!--[if !IE]>-->\cf0 \
\cf2 					\cf3 </\cf4 object\cf3 >\cf0 \
\cf2 					\cf6 <!--<![endif]-->\cf0 \
\cf2 				\cf3 </\cf4 object\cf3 >}